WORKOS_CLIENT_ID="client_01J4GX28ZGW02J0PXQVESSW5DX"
WORKOS_API_KEY="sk_test_a2V5XzAxSjRHWDI4SkpDM0pBNkRWRkFYWlhZNFgxLEg5TEozM1BRTGxSMUxtcGhPc3pZd1dqVk8"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="test_a2V5XzAfnosdjfno4SkpDM0pBNkRWRkFYWlhZNFgxLEg5TEozM1BRTGxSMUxtcGhPc3pZ"